{
  "name": "node-webdriver-bdd",
  "version": "0.0.0",
  "description": "Proof-of-concept, basic setup to run Webdriver BDD tests on NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/grunt test:dev"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zhibek/node-webdriver-bdd.git"
  },
  "author": "Mohamed Labib",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/zhibek/node-webdriver-bdd/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "webdriverio": "~3.2.6",
    "grunt-webdriver": "~1.0.0",
    "jasmine": "~2.3.2",
    "phantomjs": "~1.9.18",
    "phantomjs-server": "~1.9.13"
  }
}
